################################################
## Printer Macros Section
################################################

# Mainsail Config Overrides
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True  ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 125.0
variable_custom_park_y   : 245.0
#variable_custom_park_x   : 175.0 ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y   : 10.0  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
#variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract   : 35.0  ; retract speed in mm/s
#variable_unretract       : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract : 35.0  ; unretract speed in mm/s
#variable_speed_hop       : 15.0  ; z move speed in mm/s
#variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y-10} Z30

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    G28
    {% endif %}

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber_fan" target={S}


# [gcode_macro G32] ; Home Z 
# gcode:
#     SAVE_GCODE_STATE NAME=STATE_G32
    
#     G90                       ; use absolute coordinates
#     CG28                      ; Home if not homed to get everything turned on
#     G28 Z                     ; Home Z
#     QUAD_GANTRY_LEVEL         ; Level / Quad Gantry Level
#     G28 Z                     ; Home Z
#     # G0 X130 Y355 Z2 F9000     ; Move to brush
#     # G0 X75 F750               ; Move across the brush
#     # G0 X130 F750              ; Move across the brush
#     # G28 Z                     ; Home the Z now that nozzle is clean
#     G0 X125 Y125 Z30 F3600      ; Return to park
#     #--------------------------------------------------------------------
#     RESTORE_GCODE_STATE NAME=STATE_G32


# [gcode_macro M141]
# gcode:
#     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(0)}

# [gcode_macro M191]
# gcode:
#     {% set s = params.S|float %}
#     {% if s == 0 %}
#         # If target temperature is 0, do nothing
#         M117 Chamber heating cancelled
#     {% else %}
#         SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={s}
#         # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
#         # M140 S100
#         TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+1}
#         M117 Chamber at target temperature
#     {% endif %}


######################################################################
# Print Start 
######################################################################
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]

gcode:
# default_parameter_BED: 60 #target bed temperature
# default_parameter_EXTRUDER: 220 #target extruder temperature
# default_parameter_CHAMBER: 40 #target extruder temperature
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    {% set CHAMBER = params.CHAMBER|default(50)|float %}

    SAVE_GCODE_STATE NAME=start
    M117 Starting warmup
    # SET_LED LED="headlight" RED=1 GREEN=0.6863 BLUE=0.1804 WHITE=0.15 SYNC=0 TRANSMIT=1
    
    G1 Z40 F3000                       ; move nozzle away from bed
    M117 Warmup Bed
    M190 S{params.BED}                        ; set bed temp and wait for it reach temp
    
    # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=50
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.CHAMBER}
    
    # M117 Cleaning Nozzle
    # CLEAN_NOZZLE    
    # G32                                ; Home XYZ and do QGL
    # M117 Cleaning Nozzle
    # CLEAN_NOZZLE

    # SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    # SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    M117 Clearing Bed Mesh
    BED_MESH_CLEAR
    #CALIBRATE_Z
    M117 Bed Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD=default

    G1 Z5 F5000                        ; move head 5mm from bed surface
    M83                                ; Make the E relative independant of other axis
    G1 E2 F1500 # unretract

    M117 Warmup Nozzle
    STATUS_HEATING
    M109 S{params.EXTRUDER|int}               ; M109 heat and wait for it to reach temp
    # M117 Cleaning Nozzle
    # CLEAN_NOZZLE
    
    M117 Starting Print
    STATUS_PRINTING
    # SET_LED LED="headlight" RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1
    RESTORE_GCODE_STATE NAME=start

######################################################################
# Print End
######################################################################
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_READY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-18.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=35        ; turn on exhaust fan and cool to 35c
    STATUS_OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    STATUS_MESHING
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state



[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(25) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    # M300 # beep
    M109 S220 ; set extruder temp to safe default first
    G91
    G92 E0
    G1 E125 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    # M300
    # M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(25) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    M109 S220 ; set extruder temp to safe default first
    G91
    # M300 # beep
    G92 E0
    G1 E10 F{speed} # purge
    G1 E-125 F{max_velocity} # fast-unload
   
    # M300
    # M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro UPDATE_IDLE_TIMEOUT]
description: Send `UPDATE_IDLE_TIMEOUT [H=<value>] [M=<value>] [S=<value>] ` to set the Hours, Minutes, and Seconds for Idle_Timout. Passing no paramaters will return it to the config default value.
gcode:
	{% set Hours   = params.H|default(0)|int %}
    {% set Minutes = params.M|default(0)|int %}
    {% set Seconds = params.S|default(0)|int %}
    {% set DEFAULT = printer.configfile.settings.idle_timeout.timeout|int %}

	{% set TIME = ((Hours*3600) + (Minutes*60) + (Seconds))|int %}
	
	{% if TIME == 0 %} # No time was entered
        {% set TIME = DEFAULT %}
	{% endif %}
	set_idle_timeout timeout={TIME|int}

[gcode_macro DELAY]
description: Send `DELAY [H=<value>] [M=<value>] [S=<value>] [P=<value>] ` to set the Hours, Minutes, and Seconds for a delay. Passing no paramaters will not have any delay.
gcode:
	{% set Hours   = params.H|default(0)|int %}
	{% set Minutes = params.M|default(0)|int %}
	{% set Seconds = params.S|default(0)|int %}
	{% set Milliseconds = params.P|default(0)|int %}

	{% set TIME = (((Hours*3600) + (Minutes*60) + (Seconds))*1000)+Milliseconds|int %}
	
	{action_respond_info('Delaying for {} milliseconds'.format(TIME))}
	G4 P{TIME}


